* {
	position: relative;
	font-family: 'Roboto', sans-serif;
}

body {
	margin: 0;
}

main {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(4, 350px);
	grid-row-gap: 40px;
	width: 100%;
}

header {
	position: absolute;
	z-index: 100;
	top: 0;
	text-align: center;
	color: #fff;
	display: flex;
	align-items: center;
	width: 100%;
	height: 100px;
	background: rgba(0,0,0,0.9);
	border-width: 0 0 5px 0;
	border-color: #eba434;
	border-style: solid; 
	box-shadow: 0px 3px 26px 0px rgba(0,0,0,1);
}

header::before {
	content: '';
	background: #eba434;
	width: 20px;
	height: 100%;
	position: absolute;
	left: 50%;
	transform: skew(-16deg);
}

header h1, header h2{
	text-shadow: 0px 1px 2px rgba(256,256,256,0.5);
	font-weight: normal;
	margin: 0;
}

.title {
	position: absolute;
	left: 200px;
}

.ismeris {
	position: absolute;
	right: 200px;
}

.nombre {
	transform: translateX(-130px);
}

.vendedora {
	position: relative;
	transform: translateX(110px);
}

.vendedora span {
	color: #eba434;
	text-shadow: none;
	position: absolute;
	left: -35px;
	bottom: -4px;
	font-size: 200%;
}

#carrusel {
	position: relative;
	top: 105px;
	width: 100%;
	height: 400px;
	background: rgba(0,0,0,0.9);
	display: flex;
	justify-content: center;
	align-items: center;
	border-width: 0 0 5px 0;
	border-style: solid;
	border-color: #eba434;
	box-shadow: 0px 5px 23px -2px rgba(0,0,0,1);
	z-index: 1000;
	grid-column: -1 / 1;
	padding: 0 0 40px 0;
}

.slider-wrap {
	width: 70%;
	height: 90%;
	overflow: hidden;
}

#slider {
	width: 100%;
	height: 100%;
	z-index: 1;
	display: inline-flex;
	transition: transform 0.3s linear;
}

.image-x{
	width: 100%;
	height: 100%;
	max-width: 1000px;
}

#prev, #next{
	position: absolute;
	top: 50%;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border:none;
	background: #eba434;
	color: #fff;
	font-size: 250%;
	transition: background, color 0.3s linear;
}

#prev:hover, #next:hover {
	background: #fff;
	color: #000;
}

#prev {
	left: 10px;
}

#next {
	right: 10px;
}

#dot-wrap {
	display: flex;
	justify-content: center;
	position: absolute;
	bottom: 20px;
	width: 100%;
	height: 10px;
}

.dot {
	height: 10px;
	width: 10px;
	margin: 0 10px 0 10px;
	background-color: rgba(256,256,256,0.5);
	border-radius: 50%;
}

.active {
	background-color: #eba434;
}

.card {
	display: flex;
	justify-content: center;
	position: relative;
	color: #fff;
	width: 300px;
	height: 100%;
	margin: 30vh auto 0 auto;
	background: rgba(0,0,0,0.9);
	box-shadow: 0px 3px 44px 8px rgba(0,0,0,1);
	border-radius: 2%;
	border: 2px #eba434 solid;
}

.photo-x {
	position: absolute;
	top: 15px;
	width: 90%;
	height: 50%;
	border-radius: 15%;
}

.photo-y {
	position: absolute;
	top: 15px;
	width: 38%;
	height: 50%;
	border-radius:10%;
}

.description{
	position: absolute;
	height: 40%;
	bottom: 0;
	right: 0;
	left: 0;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: repeat(3,20%);
	grid-row-gap: 20px;
	margin: 25px 0 0 0;
	color: #fff;
	border:none;
	text-align: center;
	font-weight: normal;
}

.description div{
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #eba434;
	border-radius: 8%;
	padding: 5px;
	font-size: 50%;
	width: 85%;
	margin: auto;
	color: #000;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.3);
}

.description img{
	width: 30px;
	height: 30px;
	margin: 0 10px 0 0;
}

.link {
	cursor: pointer;
	color: #fff;
	text-decoration: none;
	grid-column: -1/1;
}

.link:hover {
	color: #eba434;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.8);
}

.house-location {
	margin:10px 0 0 0;
	grid-column: -1/1;
}

@media (max-width: 1200px) {
.title {
	left: 100px;
}

.ismeris {
	right: 130px;
}	
}

@media (max-width: 1000px) {
.title {
	font-size: 90%;
}

.ismeris {
	font-size:80%;
}

.nombre {
	transform: translateX(-90px);
}

header::before {
	width: 10px;
}
main {
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: repeat(4, 350px);
	grid-row-gap: 40px;
}

}

@media (max-width: 820px) {
.ismeris {
	font-size:60%;
}
.nombre {
	transform: translateX(-50px);
}
.vendedora {
	transform: translateX(100px);
}
.vendedora span {
	left: -28px;
}
.title {
	font-size: 70%;
}
}

@media (max-width: 660px) {
header {
	height: 50px;
	border-width: 0 0 2px 0;
}
header::before {
	width: 5px;
	left: 45%;
}
.title {
	left: 60px;
	font-size:60%;
}
.ismeris {
	right: 110px;
}
#carrusel {
	top: 52px;
	height: 200px;
}
.slider-wrap {
	width: 70%;
}
#prev, #next{
	top: 83%;
	width: 30px;
	height: 30px;
	font-size: 100%;
	z-index: 1000;
}
#prev {
	left: 15px;
}
#next {
	right: 15px;
}
.dot {
	height: 5px;
	width: 5px;
}

main {
	grid-template-columns: repeat(1,1fr);
	grid-template-rows: repeat(8, 350px);
}
.card {
	margin-top: 0; 
}		
}

@media (max-width: 560px) {
.title {
	left: 30px;
	font-size:50%;
}
header::before {
	left: 38%;
}
}

@media (max-width: 500px) {
.title {
	left: 18px;
	font-size: 40%;
}
header::before {
	left: 28%;
}
.slider-wrap {
	width: 80%;
}
}

@media (max-width: 450px) {
.ismeris {
	font-size:40%;
}
.nombre {
	transform: translateX(0px);
}
.vendedora span {
	left: -18px;
}
header::before {
	left: 40%;
	width: 3px;
}	
}

@media (max-width: 360px) {
.title {
	left: 10px;
	font-size:35%;
}
header::before {
	left: 35%;
	width: 3px;
}
}